name "testengine"
description "Why are you here?"
authors "Juraj B. <jurajbalog805@gmail.com>"
copyright "Copyright (C) 2024 Juraj B. Plz no copy without permission uwu."
license "proprietary"

dependency "crafstd" version="*"

targetType "executable"
targetPath "bin/$BUILD_TYPE/"
targetName "build"
sourceFiles "version.res"

buildType "debug" {
	buildOptions "debugMode" "debugInfo"
}
buildType "release" {
	buildOptions "releaseMode" "inline" "optimize" "warningsAsErrors" "betterC"
}
buildType "profile" {
	buildOptions "debugMode" "debugInfo" "profile"
}