name "testengine"
description "Game Engine libraru~"
authors "Juraj B. <jurajbalog805@gmail.com>"
copyright "Copyright (C) 2024 Juraj B. Plz no copy without permission uwu."
license "proprietary"

dependency "crafstd" version="*"

buildType "debug" {
	buildOptions "debugMode" "debugInfoC" "betterC"
}
buildType "unittest" {
	buildOptions "unittests" "debugMode" "debugInfo" "warningsAsErrors" "betterC"
}
buildType "release" {
	buildOptions "releaseMode" "inline" "optimize" "warningsAsErrors" "betterC" "noBoundsCheck"
}

dflags "-vtls" platform="dmd"